<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Davies Coding Solutions</title>

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            type="image/png"
            href="img/Teal.ico"
            sizes="16x16">

        <!-- Primary Font -->
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;700&display=swap"
            rel="stylesheet">

        <!-- Secondary Font -->
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap"
            rel="stylesheet">

        <!-- Normalize -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link
            rel="stylesheet"
            type="text/css"
            href="css/style.css">
    </head>
    <body>
        <header class="page-header">

            <!-- Logo here -->
            <img
                src="img/dcs_logo.svg"
                alt="Davies Coding Solutions logo"
                class="page-header__item--logo">

            <!-- Main Menu -->
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a
                            href="index.html"
                            role="menuitem"
                            class="navigation-list__item navigation-list__item">Home
                        </a>
                    </li>
                    <li role="presentation">
                        <a
                            href="about.html"
                            role="menuitem"
                            class="navigation-list__item">About
                        </a>
                    </li>
                    <li role="presentation">
                        <a
                            href="work.html"
                            role="menuitem"
                            class="navigation-list__item">Portfolio
                        </a>
                    </li>
                    <li role="presentation">
                        <a
                            href="contact.html"
                            role="menuitem"
                            class="navigation-list__item--active">Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Contact content begins -->

        <!-- Message form -->
        <main id="contact__main" class="content, contact__grid">
            <form action="mailto:emilygdavies42@gmail.com" method="post" id="contact__form" class="contact__grid--item">

                <!-- Call to action -->
                <h2>Send me a message!</h2>

                    <!-- Contact form -->
                    <label class="standard-label" for="contact-email">* Email: </label><br>
                    <input type="email" id="contact-email" placeholder="example@email.com" required><br>

                    <label class="standard-label" for="contact-tel">Telephone: </label><br>
                    <input type="tel" id="contact-tel" placeholder="xxx-xxx-xxxx"><br>

                    <label class="standard-label" for="contact-message">* Message: </label><br>
                    <textarea maxlength="240" id="contact-message" placeholder="Type up to 240 characters" required></textarea><br><br>

                    <!-- Send button -->
                    <input type="submit" value="Send message" class="button" id="send-button">

                    <p>* indicates required field</p>
            </form>

        <!-- Contact Info -->
            <div id="contact__info" class="contact__grid--item">

                <!-- Second call to action -->
                <h2>Davies Coding Solutions</h2>
                <p>New Orleans, Louisiana, USA</p>
                <p><a href="https://join.skype.com/invite/ojiclGvd4E9D" target="_blank">Skype: Emily Davies</a></p>
                <a href="mailto:emilygdavies42@gmail.com">Email: </a>
                <a href="mailto:emilygdavies42@gmail.com">emilygdavies42@gmail.com</a><br><br>
            </div>
        </main>
        <br>
        <br>

        <!-- Footer: links to social media profiles -->
        <footer class="page-footer">
            <div class="social-media">

                <!-- Github icon -->
                 <a class="footer__social" href="https://github.com/Scaramouche9" target="_blank">
                    <img src="img/github_icon.svg" alt="github icon">
                </a>

                <!-- Linkedin icon -->
                <a class="footer__social" href="https://www.linkedin.com/in/emily-davies9/" target="_blank">
                    <img src="img/linkedin_icon.svg" alt="linkedin icon">
                </a>
            </div>
        </footer>
        <!-- accessibility checklist -->
        <script src="js/tota11y.min.js"></script>
    </body>
</html>
