<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-0LYL8F8JT2"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-0LYL8F8JT2');
		</script>
		<meta charset="utf-8" />
		<meta name="description" content="Emily's Resume" />
		<meta name="keywords" content="SQL, Excel, Google Sheets, Tableau, Data" />
		<meta name="author" content="Emily Davies" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Resume - Davies Data</title>

		<!-- Favicon -->
		<link
			rel="shortcut icon"
			type="image/png"
			href="img/Teal.ico"
			sizes="16x16"
		/>

		<!-- Fonts -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap');
		</style>

		<!-- FontAwesome Icons -->
		<script
			src="https://kit.fontawesome.com/3c4a3e3eff.js"
			crossorigin="anonymous"
		></script>

		<!-- Normalize -->
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>

		<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- Browswer support for fixed positioning -->
		<!--[if lte IE 6]>
	      <style>#top, #bottom, #left, #right { display: none; }</style>
        <![endif]
      -->
	</head>
	<body>
		<!-- Body Border -->
		<!-- <div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div> -->

		<!-- Main Menu -->
		<nav>
			<ul role="menubar" class="navigation__list">
				<li role="presentation" class="navigation__li">
					<a href="index.html" role="menuitem" class="navigation__list--item">
						<i class="fa-solid fa-house-chimney" title="house icon"></i>
						Home
					</a>
				</li>
				<li role="presentation" class="navigation__li">
					<a href="about.html" role="menuitem" class="navigation__list--item">
						<i class="fa-solid fa-music" title="music note icon"></i>
						About
					</a>
				</li>
				<li role="presentation" class="navigation__li">
					<a href="work.html" role="menuitem" class="navigation__list--item">
						<i class="fa-solid fa-chart-line" title="line chart icon"></i>
						Portfolio
					</a>
				</li>
				<li role="presentation" class="navigation__li">
					<a
						href="resume.html"
						role="menuitem"
						class="navigation__list--item__active"
					>
						<i class="fa-solid fa-file" title="resume icon"></i>
						Resume
					</a>
				</li>
			</ul>
		</nav>

		<!-- Resume content begins -->
		<main id="resume">
			<div class="resume__content">
				<!-- Resume -->
				<img
					src="img/Resume2024(Online).png"
					class="resume__item"
					id="resume__img"
					alt="Emily Davies' Resume"
				/>

				<div class="resume__buttons">
					<a
						href="docs/Resume2024.pdf"
						class="resume__item button resume__button"
						id="download__button"
						download
						>Download PDF</a
					>
					<a
						href="https://www.linkedin.com/in/emily-davies9/"
						class="resume__item button resume__button"
						id="linkedin__button"
						download
						>LinkedIn for More</a
					>
				</div>
			</div>
		</main>

		<!-- Footer: links to social media profiles -->
		<footer class="page-footer">
			<div>
				<!-- Github icon -->
				<a
					class="footer__social"
					href="https://github.com/Scaramouche9"
					target="_blank"
				>
					<img
						src="img/github_icon.svg"
						title="github icon"
						class="footer_icon"
						width="40"
						height="40"
					/>
				</a>

				<!-- Linkedin icon -->
				<a
					class="footer__social"
					href="https://www.linkedin.com/in/emily-davies9/"
					target="_blank"
				>
					<img
						src="img/linkedin_icon.svg"
						title="linkedin icon"
						class="footer_icon"
						width="40"
						height="40"
					/>
				</a>

				<!-- Tableau icon -->
				<a
					class="footer__social"
					href="https://public.tableau.com/app/profile/emily.davies1095"
					target="_blank"
				>
					<img
						src="img/tableau_icon.svg"
						title="tableau icon"
						class="footer_icon"
						width="40"
						height="40"
					/>
				</a>

				<!-- Email icon -->
				<a
					class="footer__social"
					href="mailto:emilygdavies42@gmail.com"
					target="_blank"
				>
					<img
						src="img/email_icon.svg"
						title="email icon"
						class="footer_icon"
						width="40"
						height="40"
					/>
				</a>
			</div>
		</footer>
	</body>
</html>
